{
  "name": "supportbank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^2.5.0",
    "log4js": "^3.0.0",
    "magic-csv": "^7.0.2",
    "moment": "^2.22.2",
    "parsing-csv": "^1.0.0",
    "readline-sync": "^1.4.9"
  }
}
